<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>
    <link rel="shortcut icon" href="//gavinpereira.in/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="sass/home.css">
    <script src="js/script.js" defer></script>
</head>

<body>


    <header class="header header_outer outer">
        <div class="header_inner inner">
            <a class="header_logo" href="#">
                <img src="//gavinpereira.in/img/logo.svg" alt="LOGO" class="header_image">
                <span class="header_title">LOGO</span>
            </a>
            <nav class="header_nav">
                <a href="#" class="header_link">Home</a>
                <a href="#" class="header_link">Features</a>
                <a href="#" class="header_link">Pricing</a>
                <a href="#" class="header_link">About</a>
                <a href="#" class="header_link">FAQ</a>
            </nav>
        </div>
    </header>


    <section class="land land_outer ">
        <div class="land_inner ">
            <div class="land_text">
                <h1 class="land_title">Wordpress hosting simplified!</h1>
                <p class="land_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet
                    luctus venenatis</p>
                <a href="#" class="land_button button">
                    <span class="button_text">Explore</span>
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
            <div class="land_hero">
                <img src="./img/hero.svg" alt="Wordpress hosting" class="land_image">
            </div>
        </div>
    </section>



</body>

</html>